.module-group {
    padding: 40rpx;
    background: #fff;
}

.module-group .module-top {
    font-size: 30rpx;
    display: flex;
    justify-content: space-between
}

.module-top .module-title {
    color: #494949;
}

.module-top .module-more {
    color: #41be57;
}

.module-scroll-view {
    margin-top: 40rpx;
    white-space: nowrap;
    display: flex;
}