<view class="module-group">
    <view class="module-top">
        <text class="module-title">{{title}}</text>
        <navigator url="{{moreurl}}" class="module-more" target="">更多</navigator>
    </view>
    <scroll-view class="module-scroll-view" scroll-x>
        <itemview wx:for='{{items}}' wx:key='{{item.title}}' item='{{item}}'></itemview>
    </scroll-view>
</view>